// ITSA04.cpp : 此檔案包含 'main' 函式。程式會於該處開始執行及結束執行。
//

#include <iostream>

using namespace std;

int main()
{
    int H1= 0, M1=0, H2=0, M2=0;

    cin >> H1 >> M1;//讀入停車時間 
    cin >> H2>> M2;//讀入結束時間

    int time = (H2 * 60 + M2) - (H1 * 60 +M1);//總時數 
    
    if (time <= 120 && time >= 0) {
        cout << time / 30 * 30 << endl;//2小時內的費用 
    }
    else if (time > 120 && time <= 240) {
        cout << (time - 120) / 30 * 40 + 120 << endl;//4小時內的費用+2小時的費用
    }
    else {
        cout << (time - 240) / 30 * 60 + 120 + 160 << endl;//4小時外的費用+4小時的費用+2小時的費用
    }
    return 0;
}

// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
